<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        .blog{
            background-color: aquamarine;
            border: 10px solid;
            border-radius: 10px;
            margin: 10px;
            /* margin-bottom: 10px; */
            /* margin: 10px 50px; TB LR  */
            /* margin: 10px 50px 100px; T RL B */
            /* margin: 10px 30px 60px 120px; */
            padding: 20px;
            /* padding: 10px 40px; */
            /* padding: 10px 30px 80px; */
            /* padding: 10px 30px 70px 120px; */
            text-align: justify;
            /* width: 25%; */
            /* height: 500px; */

        }

    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum <span class="dolor">dolor</span> sit amet <span class="incident">incident consectetur</span> adipisicing elit. Nostrum sed ullam in enim iusto autem suscipit! Minus temporibus eum modi consectetur. Earum dignissimos laborum atque, nulla nam soluta quia doloremque.</p>
    </div>
    <div class="second blog">
        <h3>My second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sed ullam in enim iusto autem suscipit! Minus <span class="janina">kamne ki</span> eum modi consectetur. Earum dignissimos laborum atque, nulla nam soluta quia doloremque.</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sed ullam in enim iusto autem suscipit! Minus temporibus eum modi consectetur. Earum dignissimos laborum atque, nulla nam soluta quia doloremque.</p>
    </div>
    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sed ullam in enim iusto autem suscipit! Minus temporibus eum modi consectetur. Earum dignissimos laborum atque, nulla nam soluta quia doloremque.</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>
</html>